<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala's No.1 Software Training Institute in Kochi(Cochin) | Luminar Technolab </title>
 <!-- CSS only -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 <!-- JavaScript Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 <script src="https://kit.fontawesome.com/5cae7bb331.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="./index.css">
 <!-- <script>
   img{
    height:200px;
   }
   body{
    height:1000px;
   }
 </script> -->
 </head>
<body>
    <nav class="navbar navbar-expand-lg" >
        <div class="container-fluid" style="margin-left:5%; margin-right:10%; width:100%">
          <a class="navbar-brand" href="#"><img src="./images/luminar1.jpg" alt="" width="85%" height="35%"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-1 mb-2 mb-lg-0" id="ul1">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="#" style="color:rgb(112, 4, 112);text-decoration: underline;text-decoration-thickness:3px; font-size: larger; font-weight: bold;" >Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-dark" href="#" style="text-decoration-thickness:3px; font-size: larger;font-weight: bold; ">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#" style="text-decoration-thickness:3px; font-size: larger; font-weight: bold;">Placements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#" style="text-decoration-thickness:3px; font-size: larger; font-weight: bold;">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#" style="text-decoration-thickness:3px; font-size: larger; font-weight: bold;">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#" style="text-decoration-thickness:3px; font-size: larger; font-weight: bold;">Contact</a>
              </li>
             
            </ul>
            
          </div>
        </div>
        
      </nav>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <!-- deleted indicators -->
        <div class="carousel-inner" id="d1">
          <div class="carousel-item active">
            <img src="./images/luminar5.jpeg" class="d-block w-100" alt="..." height="500px">
            <div class="carousel-caption d-none d-md-block text-start">
              <h2>Kerala's No.1 IT Finishing School 100% Placement Assistance</h2>
              <p>We at LUMINAR TECHNOLAB offers best software training and placement in emerging technologies like BIG DATA, Data Science, Machine Learning, PYTHON, Software Testing.</p>
              <button type="button" class="btn" style="background-color:rgb(126, 33, 213) ; color:white">VIEW COURSES</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/luminar4.jpeg" class="d-block w-100" alt="..." height="500px">
            <div class="carousel-caption d-none d-md-block text-start">
              <h2>Kerala's No.1 IT Finishing School 100% Placement Assistance</h2>
              <p>We at LUMINAR TECHNOLAB offers best software training and placement in emerging technologies like BIG DATA, Data Science, Machine Learning, PYTHON, Software Testing.</p>
              <button type="button" class="btn" style="background-color:rgb(126, 33, 213) ; color:white">VIEW COURSES</button>
            </div>
            
          </div>
          <div class="carousel-item">
            <img src="./images/luminar5.jpeg" class="d-block w-100" alt="..." height="500px">
            <div class="carousel-caption d-none d-md-block text-start">
              <h2>Kerala's No.1 IT Finishing School 100% Placement Assistance</h2>
              <p>We at LUMINAR TECHNOLAB offers best software training and placement in emerging technologies like BIG DATA, Data Science, Machine Learning, PYTHON, Software Testing.</p>
              <button type="button" class="btn" style="background-color:rgb(126, 33, 213) ; color:white">VIEW COURSES</button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color:rgb(126, 33, 213) ; color:white">
  Enquire
</button> -->

<!-- Modal -->
<!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Get Training Quote for free</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <input type="text" id="n1" placeholder="Name" class="form-control"><br><hr>
        <input type="text" id="e1" placeholder="Email" class="form-control"><br><hr>
        <input type="text" id="p1" placeholder="Phone Number" class="form-control"><br><hr>
        <select name="courses" id="courses" class="form-control">
          <option value="volvo"><strong>Select Courses interested in</strong></option>
          <option value="saab">Python</option>
          <option value="opel">Data Science</option>
          <option value="audi">Software Testing</option>
        </select><hr>
        <input type="text" id="c1" placeholder="City" class="form-control" ><br><hr>
        <textarea id="w3review" name="w3review" rows="4" cols="50" placeholder="Comments">
        </textarea>
      </div>
      <div class="modal-footer">
       
        <button type="button" class="ms-5" style="background-color:rgb(126, 33, 213) ; color:white">Submit Query</button>
      </div>
    </div>
  </div>
</div> -->
<div class="container w-100">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6">
      <h2 style="color:blueviolet;">Luminar Technolab Pvt Ltd</h2>
      <h5 style="color:blueviolet;">CIN: U80220kl2020ptc071578</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, modi vel eum fugit architecto officia ad nihil id. Quasi praesentium, distinctio ipsam nemo iste veniam. Accusamus nobis perferendis non aut?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed dicta eligendi sunt deserunt maxime accusantium praesentium et blanditiis sit quibusdam doloremque quos atque mollitia, dolor molestiae. Assumenda, recusandae pariatur.</p>
        <button type="button" class="btn" style="background-color:rgb(126, 33, 213) ; color:white">LEARN MORE</button>
      </div>
    <div class="col-lg-6 col-md-6 col-sm-6">
      <img src="./images/lady.jpg" alt="">
    </div>
  </div>
</div>
<div style="height: 50px;">

</div>
<div class="container">
  <h1 style="text-align:center ; color:blueviolet"><span style="color: purple;">OUR</span> COURSES</h1>
</div>
<div class="container w-100">
  <div class="row">
    <!-- <div class="col-lg-6 col-md-6 col-sm-6">
     
      <img src="./images/datascience.jpg" alt="">
    <div class="col-lg-6 col-md-6 col-sm-6">
      <h3 style="color:blueviolet;">DATA SCIENCE - ML - AI - BIG DATA WITH CLOUD & TABLEAU</h3>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, modi vel eum fugit architecto officia ad nihil id. Quasi praesentium, distinctio ipsam nemo iste veniam. Accusamus nobis perferendis non aut?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed dicta eligendi sunt deserunt maxime accusantium praesentium et blanditiis sit quibusdam doloremque quos atque mollitia, dolor molestiae. Assumenda, recusandae pariatur.</p>
        
      </div> -->
      <div class="col-6 container-fluid">
        <img src="./images/datascience.jpg" alt="">
        
      </div>
      <div class="col-6 bg-light">
        <h5 style="color:blueviolet;">DATA SCIENCE - ML - AI - BIG DATA WITH CLOUD & TABLEAU</h5>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae cupiditate enim et nihil mollitia, placeat, hic animi quidem eum exercitationem deserunt nisi numquam officia? Rerum, accusantium. Repudiandae perferendis porro suscipit!</p>
      </div>
    </div>
    
  </div>
</div>
<div style="height: 50px;">

</div>
<div class="container w-100">
  <div class="row container" >
    <div class="col-4" id="dcard1">
      <div class="card  " style="width: 22rem;">
        <img src="./images/python.jpg" class="card-img-top" alt="..." style="height: 30%; width:100% ;">
        <div class="card-body">
          <h5 class="card-title">Python Django - Angular - Full Stack Web Development Expert</h5>
          <p class="card-text">Core Python, Basic of programming, Unix commands, Advanced Python, Django Framework, REST API, Git, Anglular....</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div>
    </div>
    <div class="col-4" id="dcard1">
      <div class="card " style="width: 22rem;">
        <img src="./images/swtesting.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Software Testing Specialist</h5>
          <p class="card-text">Manual testing, JAva foundations, MObile Testing, Selenium IDE, Selenium Web driver, Selenium Advanced web...</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div>
    </div>
    <div class="col-4" id="dcard1">
      <div class="card " style="width: 22rem;">
        <img src="./images/mearnstack.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">MEARN Stack Web Development Expert - Angular & React</h5>
          <p class="card-text">HTML, CSS, JavaScript, Bootstrap, Git, Typescript, MangoDB, MySQL, Express.jS, Angular, React. js and Node ...</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>